<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
    <script src="../js/start.js"></script>
    <style src="../style.css"></style>
    <title>D&D Campaign | Results</title>
</head>


<body>
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-12">
                <h1>Campaign Results</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                    <div class="card border-dark mb-3" style="max-width: 32rem;">
                        <div class="card-body text-dark">
                            <p class="card-text"><span class="infoText">Victory/Defeat.</span></p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

    <div class="col-md-6">
        <div class="row">
            <div class="col-md-6">
                <table class="table table-bordered charResults">
                    <thead>
                        <tr>
                            <th scope="col">Results</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Player Name</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Level</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Rooms Cleared</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Enemies Defeated</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Chests Looted</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Final Score</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
    <figure class="figure">
        <img src="../images/Human/Female_Human.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
        <figcaption class="figure-caption">Temporary.</figcaption>
      </figure>

       
    <footer class="footer">
        
        <h5>Copyright Silver Snakes © 2018</h5>
      </div>
    </footer>
    <head>
        <style>
            body {
              background-image: url("../images/Landing Page/results.jpg");
            }
            h5 {
              font-family: 'MedievalSharp', cursive;
              text-align: center;
            }
            p  {
              color: black;
              font-family: 'MedievalSharp', cursive;
              text-align: center;
              font-size: 30px;
            }
            .figure-caption {
              color: black;
              font-family: 'MedievalSharp', cursive;
            }
          
            .table{
              color: black;
              font-family: 'MedievalSharp', cursive;
              background-color: ghostwhite;
              margin-right: 30%;
              margin-left: 50%;
            }
            h1{
              color: black;
              font-family: 'MedievalSharp', cursive;
            }
            .figure{
              align-self: center;
            }
           
          </style>
    </head>
    

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>